# FrameworkTermProject

./: build.gradle  settings.gradle
src/main/java/park/final_exam_monday/: PortfolioApplication.java
src/main/java/park/final_exam_monday/config/: DataInitializer.java  SecurityConfig.java
src/main/java/park/final_exam_monday/controller/: AuthController.java  FileController.java  HomeController.java
src/main/java/park/final_exam_monday/entity/: FileEntity.java  User.java
src/main/java/park/final_exam_monday/repository/: FileRepository.java  UserRepository.java
src/main/java/park/final_exam_monday/security/: CustomUserDetailsService.java
src/main/java/park/final_exam_monday/service/: FileInitializer.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_index.html  files.html  home.html  login.html  upload.html
src/test/java/park/final_exam_monday/: FinalExamMondayApplicationTests.java
