# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????
spring.datasource.url=jdbc:h2:mem:portfolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=uploads
server.port=8081
